<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Salesforce Comments</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style>
a:link {color: #e5e5e5; text-decoration: none;}
a:visited {color: #e5e5e5; text-decoration: none}
a:hover {color: #e5e5e5; text-decoration: none}
a:active {color: #e5e5e5; text-decoration: none}

.listButtons{
    padding:4px; 
    margin:4px; 
    font-size:10px; 
    float:left; 
    background-color:#282D33; 
    border-bottom:2px solid #2567a1; 
    white-space:nowrap;

}

.listButtons:hover{
    background-color:#438C43;
    border-radius: 3px; 
}

.headerDiv{
    padding:4px; margin:4px; font-size:10px; float:left; border-radius: 5px; background-color:#282D33;
    border-style: solid; border-color: #282D33;

.leftDiv{
     float:right;   
}
</style>
</head>

<body style="font-family: 'Lato', sans-serif; font-size:10px; background-color:#2567a1; padding:0px; margin:0px;  width:340px; height:80px; color:#F0F0F1;">

    <div style="padding:4x; margin:4px; border-radius: 2px; background-color:#282D33; width:300px; height:40px;">       
        <div style="float:left; overflow-x:hidden; width:592px;">
        <table style="padding:0px; margin:0px; float:left; overflow-x:hidden;" id="configList">
            <tr>
            	<td>
            		<div class="listButtons"  id="sff"><a href="">Fill All</a><div> 
            	</td>    
            </tr> 
            </table>   
    	</div> 
    </div>


        <div style="padding:4x; margin:4px; border-radius: 2px; background-color:#282D33; width:300px; height:40px;">       
        <div style="float:left; overflow-x:hidden; width:592px;">
        <table style="padding:0px; margin:0px; float:left; overflow-x:hidden;" id="configList">
            <tr>
            <td><div class="listButtons"  id="pStt"><a href="">Problem Statement</a><div></td>
            <td><div class="listButtons"  id="pA"><a href="">Problem Analysis</a><div></td>
            <td><div class="listButtons"  id="nA"><a href="">Next Actions</a><div></td>        
                </tr>                
            </table>   
    </div> 
    </div>


<div  class="leftDiv"><img src="bender.png" style="height:150px; width:auto; margin-right:40px; margin-left:auto; margin-top: 10px;">

<script src="sff.js"></script>
<script src="script.js"></script>

</body>


</html>
